# InternshipSpringElasticsearchWeb

./: README.md  pom.xml
src/main/java/com/task3/spring_elasticsearch_web/: SpringElasticsearchWebApplication.java
src/main/java/com/task3/spring_elasticsearch_web/config/: Config.java
src/main/java/com/task3/spring_elasticsearch_web/controller/: DocumentApiController.java  DocumentController.java
src/main/java/com/task3/spring_elasticsearch_web/entity/: Text.java
src/main/java/com/task3/spring_elasticsearch_web/repository/: TextRepository.java
src/main/java/com/task3/spring_elasticsearch_web/service/: TextService.java
src/main/java/com/task4/spring_elasticsearch_web/: SpringElasticsearchWebApplication.java
src/main/java/com/task4/spring_elasticsearch_web/config/: Config.java
src/main/java/com/task4/spring_elasticsearch_web/controller/: DocumentApiController.java  DocumentWebController.java  IndexController.java
src/main/java/com/task4/spring_elasticsearch_web/dao/: TextDao.java
src/main/java/com/task4/spring_elasticsearch_web/dto/: JaxbList.java  TextDto.java
src/main/java/com/task4/spring_elasticsearch_web/entity/: JaxbList.java  Text.java
src/main/java/com/task4/spring_elasticsearch_web/helper/: Indices.java  Util.java
src/main/java/com/task4/spring_elasticsearch_web/mapper/: TextMapper.java
src/main/java/com/task4/spring_elasticsearch_web/repository/: TextRepository.java
src/main/java/com/task4/spring_elasticsearch_web/search/: PageRequestDTO.java  SearchRequestDTO.java
src/main/java/com/task4/spring_elasticsearch_web/search/util/: SearchUtil.java
src/main/java/com/task4/spring_elasticsearch_web/service/: IndexService.java  TextService.java
src/main/java/com/task4/spring_elasticsearch_web/service/util/: XmlMarshalUtil.java
src/main/java/com/task4/spring_elasticsearch_web/validator/: SearchEventHandler.java
src/main/resources/static/mappings/: text.json
src/main/resources/templates/: all.html  create-text.html  find-text.html
src/main/resources/validators/: searchValidator.xsd
src/test/java/com/task3/spring_elasticsearch_web/: SpringElasticsearchWebApplicationTests.java
src/test/java/com/task4/spring_elasticsearch_web/: LoginTest.java  SpringElasticsearchWebApplicationTests.java
src/test/java/com/task4/spring_elasticsearch_web/controller/: DocumentApiControllerTest.java
src/test/java/com/task4/spring_elasticsearch_web/service/: TextServiceTest.java
